{
  "name": "bethehero",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start-server": "cd ./backend/ && npm start",
    "start-web": "cd ./frontend/ && npm start",
    "start-mobile": "cd ./mobile/ && npm start",
    "postinstall": "npm install --prefix backend && npm install --prefix frontend",
    "install-web": "cd ./frontend/ && npm install",
    "install-mobile": "cd ./mobile/ && npm install",
    "install-server": "cd ./backend/ && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/byronkamal/BeTheHero.git"
  },
  "author": "Byron Kamal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/byronkamal/BeTheHero/issues"
  },
  "homepage": "https://github.com/byronkamal/BeTheHero#readme"
}
